<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aadhityaa</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
  body{
    width: 999px; height: 500px;
    background-color: black;
color: white;
  }
  .homepage{
    width: 100%;
  }
  .seg1{
    width: 100%;
    height: 50%;
    padding-top:20px;
  }
  .seg2{
    width: 100%;
    height: 50%;
    padding-top: 20px;
  }
h1{
  font-size:40px;
}
h5{
  font-size: 8px:
}
h4{
  font-size: 16px;
}

@media screen and (min-width:1000px) {
body{
  width: 1525px; height: 730px;
}
.homepage{
  width: 100%;display: flex;
}
.seg1{
  width: 50%;
  height: 100%;
  padding-top: 0px;
}
.seg2{
  width: 50%;
  height: 100%;
  padding-top: 180px;
}

}
  </style>
</head>
<body>
<center>
<div class="homepage">
  <div class="seg1" >
    <img id="propic" src="images/dp1-circle.png" alt="my moonji" width="100%" height="100%"/><br />
  </div>
  <div class="seg2">
    <h4 style="font-family: Montserrat, serif">Hey there!<br /><br />I am</h4>
    <h1 style="font-family: Sacramento, serif;" >Aadhityaa</h1>
    <h4 style="font-family: Montserrat, serif; color:white;">Professionally, a Software Engineer. As a stress-buster, I capture moments.<br />
      As a freelancer, I help businesses enhance their presence through logo design, <br />editing photos and videos for their business.<br />
    Apart from these, I also enjoy charcoal sketching and creating illustrations.<br /> And at last I create memes for fun on social media.</h4>
    <br /><br />
    <h5 style="font-family: serif;">Still sculpting the webpage...</h5>
  </div>
</div>
</center>
<script>
function myFunction(x) {
  if (x.matches) { // If media query matches
    document.getElementById('propic').setAttribute('src','images/dp1-circle.png');
    document.getElementById('propic').setAttribute('width','50%');
    document.getElementById('propic').setAttribute('height','50%');
  } else {
   document.getElementById('propic').setAttribute('src','images/dp1.jpg');
  }
}

var x = window.matchMedia("(max-width: 999px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
</script>
</body>

</html>
